server {
    access_log   /dev/stdout;
    error_log    /dev/stdout info;

	server_name  dev-machine;

    root        /app/web;
    index       app_dev.php;

    location / {
        # Proxy to angular container
        proxy_pass    http://php:8000/app_dev.php/;
    }
}
