server {
    location / {
        # Proxy to angular container
        proxy_pass http://angular-2:3000;
    }

    location /api {
        # Proxy to php container
        proxy_pass http://php:8000/app_dev.php/api;
    }

    location /sockjs-node {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://angular-2:3000;
    }
}

server {
    listen 3000;

    location / {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://localhost;
    }
}
