server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /app;
	index index.php index.html index.htm;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

    location / {
        # Proxy to angular container
        proxy_pass    http://angular-2:3000/;
    }

	# deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
